<!DOCTYPE html>
<html lang="en">

<head>
    <title>JavaScript for Everyone:DOM</title>
</head>
<style>
    .wrapper {
        display: flex;
        height: auto;
        width: 600px;
        position: absolute;
        left: 300px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .wrapper h2 {
        text-decoration: underline;
        font-size: 1.2rem;
        font-weight: normal;
    }

    .wrapper h3 {
        text-decoration: underline;
        font-size: 1rem;
        font-weight: normal;
    }

    h1,
    h2,
    h3 {
        margin: 0;
    }

    .numbers {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        height: auto;
    }

    .number {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid white;
        box-sizing: border-box;
        font-size: 2.2rem;
        color: white;
    }
</style>

<body>
    <div class="wrapper">
        <h1>Number Generator</h1>
        <h2>30DaysOfJavaScript:DOM Day 2</h2>
        <h3>Author:Pranit Vithalkar</h3>
        <div class="numbers" id="numbers-box">

        </div>
    </div>
</body>
<script>
    let number;
    function isPrime(number) {
        if (number <= 1) {
            return false;
        }

        for (let i = 2; i <= Math.sqrt(number); i++) {
            if (number % i === 0) {
                return false;
            }
        }

        return true;
    }
    const numbers = document.getElementById('numbers-box')
    for (let i = 0; i <= 101; i++) {
        number = document.createElement('div')
        number.className = 'number'
        number.style.width = '100px'
        number.style.height = '100px'
        number.textContent = i
        if (isPrime(i)){
            number.style.backgroundColor = '#FF6666'
        }
        else {
            if (i%2 == 0){
                number.style.backgroundColor = '#00CC66'
            }
            else {
                number.style.backgroundColor = '#FFFF99'
            }
        }
        numbers.appendChild(number)
    }
</script>

</html>