<!-- Generate Numbers based on input field -->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>JavaScript for Everyone:DOM</title>
</head>
<style>
    .wrapper {
        display: flex;
        height: auto;
        width: 800px;
        position: absolute;
        left: 230px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .wrapper h2 {
        text-decoration: underline;
        font-size: 1.2rem;
        font-weight: normal;
    }

    .wrapper h3 {
        text-decoration: underline;
        font-size: 1rem;
        font-weight: normal;
    }

    h1,
    h2,
    h3 {
        margin: 0;
    }

    h1 {
        color: rgb(99, 160, 7);
    }

    .numbers {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        height: auto;
    }

    .number {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid white;
        box-sizing: border-box;
        font-size: 2.2rem;
        color: white;
    }

    .input {
        margin-top: 40px;
        margin-bottom: 20px;
    }

    .input input {
        width: 480px;
        height: 30px;
    }

    .input button {
        background-color: rgb(99, 160, 7);
        height: 35px;
        width: fit-content;
        color: white;
        border-radius: 4px;
        border: white;
        margin-left: 10px;
    }

    .message {
        position: absolute;
        top: 100px;
        left: 330px;
        color: red;
    }
</style>

<body>
    <div class="wrapper">
        <h1>Number Generator</h1>
        <h2>30DaysOfJavaScript:DOM Day 2</h2>
        <h3>Author:Pranit Vithalkar</h3>
        <div class="input">
            <input type="text" id="inputNumber" name="inputNumber" placeholder="Generate more numbers..">
            <button type="submit">Generate Numbers</button>
        </div>
        <div class="numbers" id="numbers-box">

        </div>
    </div>
    <div class="message" id="message-box"></div>
</body>
<script>
    let number;
    function isPrime(number) {
        if (number <= 1) {
            return false;
        }

        for (let i = 2; i <= Math.sqrt(number); i++) {
            if (number % i === 0) {
                return false;
            }
        }

        return true;
    }
    const numInput = document.querySelector('#inputNumber')
    const button = document.querySelector('button')
    const message = document.querySelector('#message-box')

    button.addEventListener('click', () => {
        const num = numInput.value.trim()
        const numbers = document.getElementById('numbers-box')
        numbers.innerHTML = ''
        message.textContent = ''
        if (num === '') {
            message.textContent = "Enter number value in the input field to generate numbers."
        }
        else if (isNaN(num)) {
            message.textContent = "input value must be a number"
        }
        else {
            for (let i = 0; i <= num; i++) {
                number = document.createElement('div')
                number.className = 'number'
                number.style.width = '85px'
                number.style.height = '50px'
                number.textContent = i
                if (isPrime(i)) {
                    number.style.backgroundColor = '#FF6666'
                }
                else {
                    if (i % 2 == 0) {
                        number.style.backgroundColor = '#00CC66'
                    }
                    else {
                        number.style.backgroundColor = '#FFFF99'
                    }
                }
                numbers.appendChild(number)
            }
        }
    })

</script>

</html>